<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <link rel="stylesheet" href="D:\webstudy\css\displayProperty.css">
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <h1>I AM H1</h1>
    <h1>I AM H1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus illum quibusdam recusandae dolores
        ullam? Consequatur, rem, quae obcaecati excepturi perspiciatis nulla dolorem ex facere qui ab molestias
        praesentium expedita.
        Illum, dolorum animi? Sit neque sint minus quis labore doloremque, ipsam sed autem accusantium assumenda
        blanditiis nostrum id nihil consequuntur qui nemo nam ea ex nesciunt sunt quae perferendis reiciendis?
        Cum, in ullam labore id quam dolore quasi incidunt ut sapiente voluptas, delectus ea nemo autem! Accusantium
        consequatur sit corporis facilis veritatis, rem repellat harum dolorum fugit numquam? Libero, officia.
        Saepe, commodi? Veritatis consequatur aperiam deleniti similique dolorem neque, maxime error exercitationem
        eaque maiores qui, provident enim unde ipsam quam. Quasi, odio? Aperiam praesentium expedita voluptatem nihil
        earum voluptatum cum!
        Tenetur magni optio inventore expedita aliquam quos harum nam eius molestias possimus voluptate commodi nemo
        unde blanditiis quibusdam, asperiores dolorum alias repudiandae sequi amet quia dolores ipsa! Amet, eveniet
        cupiditate.
        Expedita a deleniti ducimus, accusamus amet distinctio, enim perspiciatis atque quo fugit, quibusdam doloremque
        nesciunt labore accusantium at consectetur veniam sequi molestias earum doloribus? Hic vitae corrupti a amet
        suscipit?
        Omnis voluptatum accusantium excepturi minima veniam earum ducimus recusandae, cupiditate aperiam magnam ea
        rerum itaque neque dolores odit id quis, qui pariatur nemo, harum minus accusamus? Delectus velit ratione
        dolorem!
        <span>I AM SPAN.</span>
        Asperiores blanditiis, pariatur, minus corrupti cupiditate nemo ab perspiciatis odit mollitia corporis
        consequatur nobis doloremque sit. Incidunt, dolore, consequatur sit nihil numquam voluptate temporibus ab velit
        repudiandae minus amet doloribus.
        Eveniet earum a nulla tenetur accusantium dolore iste pariatur quod perspiciatis sed rem, dolorem fugit atque
        modi praesentium! Aliquam non amet exercitationem dolor alias facilis, cupiditate voluptates beatae repellat.
        Officia!
        A, eligendi totam non atque quaerat reiciendis fugit quos tempora quasi! Omnis eligendi nihil unde voluptates
        asperiores consectetur deserunt porro illum maxime? Laudantium ea earum praesentium, quae ratione aliquam
        voluptates!
    </p>

</html>